{
  "dependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "alpinejs": "^3.16.2",
    "tailwindcss": "^4.3.3"
  },
  "scripts": {
    "dev": "npx @tailwindcss/cli -i assets/css/input.css -o assets/css/style.css --watch"
  }
}
